*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 470px;
    width: 340px;
    border: 2px solid white;
    transition: all 0.21s linear 0s;
    border-radius: 20px;
    padding: 7px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.card:hover{
    box-shadow: 10px 10px 12px white;
    scale: 1.2;
}

.image{
    height: 30%;
    width: 35%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}

.p-img{
    height: 100%;
    width: 100%;
}

.upinfo{
    margin: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    /* border: 2px solid white; */
}

.para{
    text-align: justify;
    padding: 0px 20px;
    /* word-spacing: 0.5px; */
    margin: auto;
}



